using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int b = 1;
            int[,] a = new int[3, 3];
            Console.WriteLine("insert nums:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("{0}.", b);
                    a[i, j] = Convert.ToInt32(Console.ReadLine());
                    b++;
                }   
            }
                  int determinan = Convert.ToInt32(a[0,0]*(a[1,1]*a[2,2]-a[1,2]*a[2,1])-a[0,1]*(a[1,0]*a[2,2]-a[1,2]*a[2,0])+a[0,2]*(a[1,0]*a[2,1]-a[1,1]*a[2,0]));
                 Console.WriteLine("determinan is:{0}",  determinan);
            
            Console.ReadKey();
        }    
    }            
}
